----------------------------------- Study Help Information -----------------------------------
1. file + learn, question, record, task
-> change the tasks.

2. topic1 + list, add, delete, rename

3. topic2 + list, set, delete, rename

4. questions
   1) show + <number> / <range> / all
   2) score
   3) occur
   4) link

5. save
-> save js_data to file 

6. reload
-> reload to cover the js_data

7. edit
-> vim answer_path.md

8. <any number>
-> question change to the relative number id.

9. <topic1 or topic2>
-> topic1 or topic2 change to the relative topic, check the topic1 first.
