













              __      __          ______     _     _    _      _ 
             //\\    //\\        / ____ \   ((     ))  | |    | |
            //  \\  //  \\      ( /    \ )   \\   //   | |    | |
           //    \\//    \\     | |    | |    \\ //    | |    | |
          //      \/      \\    | |    | |     ||      | |    | |
         //       ||       \\   | \____/ |     ||      | \____/ |
        //        ||        \\  \_______/      ||      (________)
                                                               
                                                               











