|--------------------------------------------------------------------------------------|
|To 214 all teachers and students:                                                     |
|--------------------------------------------------------------------------------------|
|                                                                                      |
|                                                                                      |
|                                                                                      |
|                                                                                      |
|                                                                                      |
|                                                                                      |
|                                                                                      |
|                                 /^\\        /^\                                      |
|                                 |/\|       /  /                                      |
|                                 |\/|      ////                                       |
|                                 |  |     / -/                                        |
|                                 |  |____|  /                                         |
|                          -     /            \                                        |
|                            \ /   _       _    \   /                                  |
|                             /\  / \     / \    \/                                    |
|                            | /       _        /|                                     |
|                            \/ \     \-/    /  /\                                     |
|                          -/ \   \        /   /   \                                   |
|                              \    \____/    /                                        |
|                               \            /                                         |
|                                 \________/                                           |
|                                   /      \                                           |
|                                 /         \                                          |
|                         __/-- /            /\                                        |
|                        / __ /             /  /\                                      |
|                      /  / /               / /  \                                     |
|                      -/  /                /     \                                    |
|                         /                        \                                   |
|                        /__________________________\                                  |
|                                                                                      |
|                                                                                      |
|         _____                      ____      ____     _____  ____________            |
|         |    \          /\        |    \    |    \      |          |                 |
|         |     |        /  \       |     |   |     |     |          |                 |
|         |    /        /    \      |     /   |     /     |          |                 |
|         |__/         /______\     |___/     |___/       |          |                 |
|         |\          /        \    |   \     |   \       |          |                 |
|         |  \       /          \   |     \   |     \     |          |                 |
|         |    \    /            \  |     |   |     |     |          |                 |
|         |      \ /              \ |____/    |____/    __|__        |                 |
|                                                                                      |
|                                                                                      |
|                                                                                      |
|                                                                                      |
|                                                                                      |
|                                                                                      |
|                                                                                      |
|                                                                                      |
|                                                                                      |
|                                                                                      |
|--------------------------------------------------------------------------------------|
|Note: please don't turn off the computer, still need working! Thanks!                 |
|--------------------------------------------------------------------------------------|
