|------------------------------------------------------------------------------------|
|To 214 all teachers and students:                                                   |
|------------------------------------------------------------------------------------|
|                                                                       |            |
|                                                                       |            |
|                                                              _________|________    |
|                                                               ______/___\____      |
|                                                              ______/_____\_____    |
|                                                                   /|     |\        |
|                                                                  / |_____| \       |
|                                                                 /  |     |  \      |
|                                                                    |_____|         |
|                                                                                    |
|                                                                  \         /       |
|                                                             ______\ ______/_____   |
|                                                                    \     /         |
|                                                             _______ _____ ______   |
|                                                                       |         |  |
|                                                                       |         |  |
|                                                                       |       \ |  |
|                                                                       |        \|  |
|                                                                       |            |
|                                                                       |            |
|                                                                       |            |
|                                                                       |            |
|                                                                                    |
|                                                             |         |            |
|                                                             |         |            |
|                                                             |   ______|_______     |
|                                                            /|\        |      |     |
|                                                           / | \       |      |     |
|                                                             |   ______|______|__   |
|                                                             |        / \           |
|                                                             |       /   \          |
|                                                             |      /     \         |
|                                                             |     /       \        |
|                                                             |    /         \       |
|                                                             |   /           \      |
|                                                                                    |
|                                                               ______________       |
|                                                              /        |            |
|                                                             /         |            |
|                                                            /          |            |
|                                                           /___________|__________  |
|                                                                       |            |
|                                                                     / |\           |
|                                                                   /   |  \         |
|                                                                 /     |    \       |
|                                                               /       |      \     |
|                                                             /         |        \   |
|                                                                       |            |
|                                                                    \  |            |
|                                                                      \|            |
|------------------------------------------------------------------------------------|
|Note: please don't turn off the computer, still need working! Thanks!               |
|------------------------------------------------------------------------------------|
