













                                                ______                         
                              /\      /\       / ____ \   ((     ))  | |    | |
                             /  \    /  \     ( /    \ )   \\   //   | |    | |
                            /    \  /    \    | |    | |    \\ //    | |    | |
                           /      \/      \   | |    | |     ||      | |    | |
                          /       ||       \  | \____/ |     ||      | \____/ |
                         /        ||        \ \_______/      ||      (________)
                                                                               
                                                                               











