













      _        _          ______     _     _    _      _ 
     //\\    //\\        / ____ \   ((     ))  | |    | |
    //  \\  //  \\      ( /    \ )   \\   //   | |    | |
   //    \\//    \\     | |    | |    \\ //    | |    | |
  //      \/      \\    | |    | |     ||      | |    | |
 //       ||       \\   | \____/ |     ||      | \____/ |
//        ||        \\  \_______/      ||      (________)
                                                      
                                                       











