|-------------------------------------------------------------------------------------| 
|To 214 all teachers and students:                                                    | 
|-------------------------------------------------------------------------------------| 
|            |                                                                        |
|            |                                                                        |
|   ________ /________                                                                |
|      ____/___\ ___                                                                  |
|   _____/_______\____                                                                |
|      /  |     |  \                                                                  |
|         |_____|                                                                     |
|         |     |                                                                     |
|         |_____|                                                                     |
|                                                                                     |
|       \         /                                                                   |
|  ______\ ______/_____                                                               |
|         \     /                                                                     |
|  _______ _____ ______                                                               |
|            |         |                                                              |
|            |         |                                                              |
|            |       \ |                                                              |
|            |        \|                                                              |
|            |                                                                        |
|            |                                                                        |
|            |                                                                        |
|            |                                                                        |
|                                                                                     |
|  |         |                                                                        |
|  |         |                                                                        |
|  |   ______|_______                                                                 |
| /|\        |      |                                                                 |
|/ | \       |      |                                                                 |
|  |   ______|______|__                                                               |
|  |        / \                                                                       |
|  |       /   \                                                                      |
|  |      /     \                                                                     |
|  |     /       \                                                                    |
|  |    /         \                                                                   |
|  |   /           \                                                                  |
|                                                                                     |
|    ______________                                                                   |
|   /        |                                                                        |
|  /         |                                                                        |
| /          |                                                                        |
|/___________|__________                                                              |
|            |                                                                        |
|          / |\                                                                       |
|        /   |  \                                                                     |
|      /     |    \                                                                   |
|    /       |      \                                                                 |
|  /         |        \                                                               |
|            |                                                                        |
|         \  |                                                                        |
|           \|                                                                        |
|-------------------------------------------------------------------------------------| 
|Note: please don't turn off the computer, still need working! Thanks!                | 
|-------------------------------------------------------------------------------------| 
