
=====================================
  y   :  1, 3, 4, 5, 8, 11
  x   :  2, 6, 7, 9, 10
Scores:  60 points
=====================================

---> study habbit <---
(*) 1. at least 10 typeracer games; # 5
(*) 2. at least 20 English words; # 10
(*) 3. coding at least 30 lines; # 10

---> the exercise <---
(*) 4. exercise(push-up, squate, sit-up) 35 minutes # 15
(*) 5. brain gymnastics(more than 15 minutes) # 15

---> about the not play phone in the bed <---
(*) 6. morning; # 5
(*) 7. afternoon; # 5
(*) 8. evening; # 5

---> about the rest time <---
(*) 9. morning, get up not late than 7:00; # 10
(*) 10. afternoon, inside 13:30-14:30; # 10
(*) 11. evening, not late than 12:30; # 10
