_____________________________________
   y  :|
_______|_____________________________
   x  :|
_______|_____________________________
Scores:|
_______|_____________________________

(*) 1. at least 10 typeracer games;

(*) 2. at least 20 English words;

---> the exercise <---
(*) 3. exercise(running, push-up, pull-up, sit-up)
(*) 4. brain gymnastics(10 minutes)
(*) 5. the ohters improvment: kgl and squate;(about the 15minutes)

---> about the not play phone in the bed <---
(*) 6. afternoon;
(*) 7. evening;

---> about the rest time <---
(*) 8. afternoon, not late than 12:30;
(*) 9. evening, not late than 12:30;
