=====================================
  y   :
  x   :
Scores:
=====================================
---> study habbit <---
(*) 1. at least 10 typeracer games; # 5
(*) 2. at least 20 English words; # 5
(*) 3. coding at least 30 lines; # 5
(*) 4. review the questions and the learn tips. # 5
(*) 5. write the today's conclusion and the correction. # 5
(*) 6. think of the study thing when you are sleeping. # 5

---> the exercise <---
(*) 7. exercise(push-up, squate, sit-up) 35 minutes # 10
(*) 8. brain gymnastics(more than 15 minutes) # 5

---> about not play the phone <---
(*) 9. morning in bed; # 5
(*) 10. afternoon in bed; # 5
(*) 11. evening in bed; # 5
(*) 12. morning learning; # 5
(*) 13. afternoon learning; # 5
(*) 14. evening learning; # 5

---> about the rest time <---
(*) 15. morning, get up not late than 7:15; # 5
(*) 16. afternoon, inside 13:00-13:45 # 5
(*) 17. evening, not late than 12:30; # 5

---> about the working time
(*) 18. morning: 8:00; # 5
(*) 19. afternoon: 14:00; # 5
